<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autolady39</title>
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/gilroy-regular" rel="stylesheet">
</head>
<body>
  <img src="logo.svg" alt="logo" id="logo">
  <div class="text">
    <p class="red" style="text-align: center;">Что такое <b class="bold">autolady39</b>?</p>
    <p>Это группа девушек, которые тесно связанны с автомобильной жизнью. Здесь мы обмениваемся знаниями, помогаем друг другу советами, снимаем интересный контент, собираемся на сходках, общаемся и просто здорово проводим время. Хочешь быть частью нас? Или просто наблюдать со стороны?</p>
    <p class="red" >Выбери для себя удобную площадку и подпишись</p>
  </div>
  <div class="icons">
    <a href="https://vk.com/autolady_39"><img src="vk.svg" alt="vk"></a>
    <a href="https://instagram.com/autolady_39?igshid=MzRlODBiNWFlZA=="><img src="inst.svg" alt="inst"></a>
    <a href="https://t.me/autolady39"><img src="tg.svg" alt="tg"></a>
    <a href="https://m.vk.com/write-222161246"><img src="yt.svg" alt="yt"></a>
  </div>
  <div class="icons">
    <a href="https://m.vk.com/write-222161246" class="chat-button">Наш чат</a>
  </div>
  <img src="bmw.png" alt="" id="bmw">
  <style type="text/css">
    #logo {
      display: block;
      margin: 0 auto;
      max-width: 300px;
    }

    a {
      transition: all .5s ease;
    }

    a:hover {
      filter: drop-shadow(0px 0px 10px rgba(228, 32, 36, 0.45));
    }

    .red {
      color: #e42024;
    }

    .bold {
      font-family: 'Gilroy-Bold', sans-serif;
    }

    .text {
      display: block;
      max-width: 400px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .icons {
      display: flex;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      flex-flow: row wrap;
      justify-content: center;
    }

    .icons img {
      z-index: 1000;
      padding: 5px;
      max-width: 90px;
    }

    body {
      margin: 0;
      width: 100vw;
      min-height: 100vh;
      background-color: #fee9e4;
      font-family: 'Gilroy-Regular', sans-serif;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    
    body::-webkit-scrollbar {
      display: none;
    }

    #bmw {
      position: absolute;
      bottom: -90px;
      left: calc(50vw - 200px);
      opacity: 0.6;
      max-width: 400px;
      z-index: -1;
    }

    .chat-button {
      padding: 10px;
      background-color: #e42024;
      color: #ffffff;
      border-radius: 30px;
      text-decoration: none;
    }

    @media (min-height: 900px) {
      #bmw {
        position: absolute;
        top: 550px;
        left: calc(50vw - 200px);
        opacity: 0.6;
        max-width: 400px;
        z-index: -1;
      }
    }
  </style>
</body>
</html>